.panel {
    position: relative;
    min-height: 100vh;
}

.panel__content {
    z-index: 2;
}

/* welcome panel */

.panel__bckg-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.panel__bckg-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.panel__darklayer {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.8;
    filter: brightness(20%);
}
 
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 62px);
    background: gray;
    padding: 30px 30px 0;
    color: #fff;
}

.welcome-section__content {
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.content__title > * {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 2em;
    color: #fff;
}

.content__subtitle > * {
    margin-top: 24px;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.7em;
    opacity: 0.85;
}

.content__button-wrapper {
    margin-top: 35px;
}

.separator {
    width: 300px;
    height: 4px;
    background: var(--primary);
    margin-left: 10px;
}


/* about section */

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    
    margin: 80px auto;
}

.article__title {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--font-primary);
}

.article__description{
    font-size: 1rem;
    line-height: 2rem;
    color: var(--font-secondary);
    opacity: 0.8;
}

.about-article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

.about-article__main {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 30px;
}

.about-article__about-grid {
    flex: 7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

@media screen and (max-width: 700px) {
    .about-section {
        flex-direction: column;
    }
    .about-article {
        flex-direction: column;
    }
    .about-article__about-grid {
        width: 100%;
    }
}
